output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/com/,\
               OSGI-INF/ConfigService.xml,\
               OSGI-INF/ConfigAutoSaveService.xml,\
               OSGI-INF/ConfigAutoRefreshService.xml
source.. = src/
